# Services
API_PORT=8000
DB_PORT=5432
CACHE_PORT=6379

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Auth
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
JWT_SECRET_KEY=jwt_secret_key